apiVersion: camel.apache.org/v1alpha1
kind: KameletBinding
metadata:
  name: timer-to-log-custom-properties
spec:
  integration:
    configuration:
      - type: "configmap"
        value: "my-custom-properties"
  source:
    ref:
      kind: Kamelet
      apiVersion: camel.apache.org/v1alpha1
      name: timer-source
    properties:
      message: '{{my.message}}'
      period: '{{my.period}}'
      repeatCount: '{{my.repeatCount}}'
  sink:
    ref:
      kind: Kamelet
      apiVersion: camel.apache.org/v1alpha1
      name: log-sink
    properties:
      showAllProperties: '{{my.showAllProperties}}'