apiVersion: camel.apache.org/v1alpha1
kind: KameletBinding
metadata:
  name: timer-to-log-embedded-2
spec:
  integration:
    configuration:
      - type: "property"
        value: "camel.kamelet.timer-source.period=300"
      - type: "property"
        value: "camel.kamelet.timer-source.message=I am a faster hardcoded message"
      - type: "property"
        value: "camel.kamelet.timer-source.repeatCount=5"
      - type: "property"
        value: "camel.kamelet.log-sink.showAllProperties=true"
  source:
    ref:
      kind: Kamelet
      apiVersion: camel.apache.org/v1alpha1
      name: timer-source
  sink:
    ref:
      kind: Kamelet
      apiVersion: camel.apache.org/v1alpha1
      name: log-sink